<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
       /* element selector   */
       p {
    border: 2px solid black    
    }
    /* id selector   */
        #greenelement{
            color: green;
            background-color: orange;
        }
        /* class selector */
        #blueelement{
            color: blue;
            background-color: aliceblue;
        }
        /* grouping selector */
      #yellowelement{
        color: yellow;
        background-color: aqua;
      }
      footer,span{color: teal; background-color: mediumaquamarine;}
    </style>
</head>
<body>
    <h3>css selector</h3>
    <p id="greenelement"> is simple para to demonstrate css selector</p>
    <p id="blueelement"> another para to demonstrate css selector</p>
    <div> <p id="yellowelement" >is another para to demonstrate css selector inside div</p> </div>
    <footer>this is footer</footer>
    <span>this is span</span>

    
</body>
</html>