<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID IN CSS</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-gap: 2rem; */
            padding: 10px;
            background-color: rgba(190, 112, 10, 0.767);
            grid-gap: 15px;
            
        }
        .item{
            /* height: 200px;
            width: 100px; */
            border: 1px solid rgba(128, 128, 128, 0.993);
            /* border-radius: 5px; */
            background-color: rgba(118, 247, 12, 0.979);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is 1 box</div>
        <div class="item">this is 2 box</div>
        <div class="item">this is 3 box</div>
        <div class="item">this is 4 box</div>
        <div class="item">this is 5 box</div>
        <div class="item">this is 6 box</div>
        <div class="item">this is 7 box</div>
        <div class="item">this is 8 box</div>
        <div class="item">this is 9 box</div>
        <div class="item">this is 10 box</div>
        <div class="item">this is 11 box</div>
        <div class="item">this is 12 box</div>
        </div>
</body>
</html>