<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, border and backgrounds</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 455px;
            border-color: green;
            border-style: solid;
            border-width: 4px;
            border-radius: 13px;        
        }
        #secondpara{
            background-color: skyblue;
            height: 150px;
            width: 460px;
            border-top: orange;
            border-left: green;
            border-right: blue;
            border-bottom: red;
            border-style: solid;
            border-width: 6px;
            border-radius: 20px;
        }
        #thirdpara{
            height: 1000px;
            width: 1250px;
            background-image: url("/GettyImages_482194715-56a1329e5f9b58b7d0bcf666.jpg");
            border: 2px solid red   
        }
        #thirdpara{
            font-family: cursive;
            font-size: larger;
        }
    </style>
</head>
<h1>this is heading</h1>
<p id="firstpara"> this is a paragraph</p>

<h1>this is heading</h1>
<p id="secondpara"> <br><br>    this is a 2 paragraph</p>

<h1>this is heading</h1>
<p id="thirdpara">This Is Ocean Picture I Take It From GettyImages</p>
<body>
    
</body>
</html>