<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quiries</title>
    <style>
        .box{
            text-align: center;
            font-size: 75px;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
                background-color:blue;
                 }
                }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: yellow;
                }
        }
        @media (max-width:700px) and (min-width:500px){
            #box3{
                display: block;
                background-color: pink;
            }
        }
        @media (max-width:900px) and (min-width:700px){
            #box4{
                display: block;
                background-color: skyblue
            }
        }
       
        
    </style>
</head>
<body>
    <div class="box" id="box1">i am phone</div>
    <div class="box" id="box2">i am computer</div>
    <div class="box" id="box3">i am widescreen</div>
    <div class="box" id="box4">i am tab</div>

</body>
</html>