<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Z index (pseudo Selector)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            
    
        }
        header{
            display: flex;
            flex-direction: column;
        }
        header::before{
            background: url(\pexels-kevin-ku-577585.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.6;

        }
        .navigation{
            font-family: "Cedarville Cursive", cursive;
            display: flex;
            font-size: 20px;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            height: 344px;
            margin:3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
            font-family: "Cedarville Cursive", cursive;
        
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
     <ul class="navigation">
        <li class="Home">Home</li>
        <li class="About">About</li>
        <li class="Services">Services</li>
        <li class="Contact Us">Contact Us</li>
    </ul>
        </nav>
    </header>
    <hr>
    <section>
        <h1> Welcome To Coding World</h1>
            <p>JS HTML CSS PYTHON DJANGO JAVA DOTNET C C++</p>
    </section>
    <hr>

</body>
</html>