<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <link rel="icon"  type="image/x-icon" href="\lorem.jpg">
    <style>
        .container{
            border: 2px solid red;
            background-color: aqua;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
         }
         a{
            text-decoration: none;
            color: black;
         }
         a:hover{
            color: rgb(102, 20, 20);
            background-color: rgb(71, 36, 104);
         }
        a:active{
            background-color: yellowgreen;
        }
         .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px; 
         }

    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h3>this is my heading</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti aperiam at quia voluptatem dolore mollitia non similique magnam error illum vel, exercitationem quod rerum hic praesentium sit, quis animi impedit facere vitae eligendi eum.</p>
    <a href="" class="btn ">read more</a>
    <button class="btn">contact more</button>
    </div>
    
        
</body>
</html>