<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: rgba(red, green, blue, alpha);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: green;
            border: 2px solid red;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            transition: all 10s ease-in-out;
            transition-duration: 1s;
        }
        .box:hover{
            transform: skew(180deg);
            transform: rotate(360deg);
            /* transform: translate(123px, 123px); */
        }
        
    </style>
</head>

<body>
    <div class="container">
    <div class="box">
        This Is Transform
    </div>
</body>
</html>