<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Registration Form</title>
    <link rel="icon" type="image/x-icon" href="\evision.jpg">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(65, 89, 224);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* header {
            color: rgb(241, 8, 59);
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            margin-bottom: 20px;
        } */

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 555px; 
            height: 560px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 260px;
            padding: 13px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: rgb(65, 89, 224);
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #570ad4;
        }
        img{
            size: 22px;
        }
    </style>
</head>

<body>

    <!-- <img src="\evision.jpg" alt="evision" height="80px" width="250px" style="margin: auto;"> -->


    <form action="submit_registration.php" method="post">
        <img src="\evision.jpg" alt="evision" height="80px" width="250px" style="margin: auto;">
        <link rel="icon" type="image/x-icon" href="\evision.jpg">
        <label for="name">Employee Name:</label>
        <input type="text" placeholder="Enter Your Name" name="employee_name" required>

        <label for="DOB">DOB:</label>
        <input type="date" placeholder="DOB" name="DOB"> <required>

        <label for="email">Email:</label>
        <input type="email" placeholder="Enter Your Email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Enter Your Password" name="password" required>

        <label for="address">Address:</label>
        <input type="text" placeholder="Enter Your Address" name="address">
        <br>
        <button type="submit">Register</button>
    </form>
        
</body>

</html>
