<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid rgb(34, 240, 195);
  padding: 15px;
  background-color: rgb(6, 185, 176);
  background-image: url(\village.jpeg); 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 200px;
}

.menu {
  width: 25%;
  float: left;
  padding: 5px;
  border: 1px solid rgb(34, 240, 195);
  text-align: left;
  background-color: solid white;
}

.main {
  width: 75%;
  float: left;
  padding: 0px;
  border: 1px solid rgb(34, 240, 195);
  text-align: center;
  background-color: solid white;
}

video{
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
  .menu {
    width: 100%;
    float: none;
  }

  .main {
    width: 100%;
    float: none;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    height: 150px;
  }

  .menu ul {
    padding-left: 10px;
  }
}

@media only screen and (max-width: 199px) {
  .header {
    height: 100px;
  }

  .menu ul {
    font-size: 14px;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-family: cursive Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: rgba(37, 3, 3, 0.753); font-size: 200%;">MY VILLAGE</h1>
</div>

<div class="menu">
  <ul style="font-family: cursive Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgba(75, 136, 6, 0.753);">
    <li>Trees</li>
    <li>Roads</li>
    <li>Agriculture</li>
    <li>Food</li>
  </ul>
</div>

<div class="main">
  <h1 style="font-family: cursive Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; color: rgba(75, 136, 6, 0.753); font-size: 201%;">Life In A Village</h1>
  <p>Village Is the Best Place To live. You Will Get The Most Peace There.</p>
</div>

<video width="200" controls>
    <source src="\10 lines on my village in english __ My village essay in english 10 lines.mp4" type="video/mp4">
  </video>
</body>
</html>


